2 2
KR
TK
==================== name:2x2
2 3
R.K
KKT
==================== name:2x3
5 3
KKT
.K.
K..
...
KKR
==================== name:just_go
2 4
R.KK
KK.T
==================== name:2x4_disconnected
2 5
RKKK.
...KT
==================== name:2x5_no_move
5 6
.....T
..K...
..KK..
...K..
R.....
==================== name:5x6_no_move
3 4
...K
T.KR
..K.
==================== name:3x4_locked
6 3
.R.
...
...
KKK
.K.
.T.
==================== name:multi_captures
6 6
..K..T
..K...
......
..KK.K
...K..
R.....
==================== name:gaurded
6 6
..K...
..KTK.
......
..KK..
...K..
R.....
==================== name:path1
14 6
T.K..K
......
K....K
KKK.KK
KKK.KK
......
......
..K.KK
.K...K
......
..KK.K
...K..
......
R.K.K.
==================== name:path2
9 12
R...K.....KK
...KKK.T..KK
...K......KK
...K......KK
.....K....KK
..........KK
KK.......KKK
.KK...K..KKK
..K......KKK
==================== name:path3
17 14
......KK......
......KK......
RKK...KK......
K.....KKKK...K
......KKKK..KK
......KKKK..KK
...KKKKK.....K
..K.KKKKK.....
............K.
............K.
....K.........
...........KK.
KKKKKKKKKK.KK.
KK..KKKKK.....
T.............
...K.......K..
.........KKKKK
==================== name:path4
10 10
.K.K.K.K.T
K.K.K.K.K.
.K.K.K.K.K
K.K.K.K.K.
.K.K.K.K.K
K.K.K.K.K.
.K.K.K.K.K
K.K.K.K.K.
.K.K.K.K.K
R.K.K.K.K.
==================== name:chessSmall